<!DOCTYPE html>

<html>

<head>

<style>

h1 {
  font-size: 54px;
  font-color:lightblue;
}

h2 {
  font-size: 36px;
  font-color:lightblue;
}

p {
  font-size: 25px;
  font-color:lightblue;
}

.granpabutton {
  margin: 0;
  position: absolute;
  left: 765px;
  top: 45px;
}

.granpaimage1 {
  margin: 0;
  position: absolute;
  right: 10px;
  top: 10px;
}

.howtogriddy {
  margin: 0;
  position: absolute;
  left: 765px;
  top: 325px;
}

.GriddyImage {
  margin: 0;
  position: absolute;
  right: 20px;
  top: 320px;
}

</style>

</head>

<body style="background-color:#010021;">

<h1 style="color:lightblue;">Top 10 #10</h1>

<div class="granpaimage1">

<img src="granpalil.jpg" alt="lilgpa" width="250" height="160">

</div>

<h2 style="color:lightblue;">This is the top 10</h2>

<p style="color:lightblue;"><i>The Number ten is a number. ENGLISH alphabet itsn't inclueded. This is the number that granpa is attracted to. This is why it's the top ten number ten.</i>The number 10 is the tenth letter in the greek aplhanbet. <b><i>*whoosh* *whomp* *stomp* *stomp*</i> GRANPA TIME</p>

<p style="color:lightblue;"><b>________________________________________________________________________________________________________________________________________________________</b></p>

<h3 style="font-size: 36px;color:lightblue;">This is the top 9</h3>

<div class="GriddyImage">

<img src="Griddy.jpg" alt="FireTutorial" width="220" height="110">

</div>

<div class="howtogriddy">

<a href="https://www.youtube.com/watch?v=L1qpg5POCFo">

<button style="height: 100px; width: 200px; font-size: 27px; background-color:lightblue; font-color:#010021;"><b>How to griddy</b></button>

</a>

</div>

<p style="font-size: 25px;color:lightblue;"></b><i>This is the brand-new 100% real(real!) not fake even literrally free griddy pass. The griddy is a pass. The fe. Free griddy pass. The griddy is a special walk it's basically. The .</i><b>*right foot creep ooh* GRIDDY IS IT NOW </b></p>

<div class="granpabutton">

<a href="https://www.youtube.com/watch?v=ouYsCYNagAc">

<button style="height: 100px; width: 200px; font-size: 27px; background-color:lightblue; font-color:#010021;"><b>lil granpa's Official Rap</b></button>

</a>

</div>

</body>

</html>